# ums

./: README.md  pom.xml
sql/: ums.sql
src/main/java/com/bf/: UsermanagerApplication.java
src/main/java/com/bf/common/constant/: Constant.java  IsMenu.java  UserStatus.java
src/main/java/com/bf/common/entity/: Base.java  Dept.java  Menu.java  Role.java  User.java
src/main/java/com/bf/common/exception/: ToolBoxException.java
src/main/java/com/bf/common/node/: MenuNode.java
src/main/java/com/bf/config/: BeetlConfig.java  DataSourcesConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  StatelessShiroConfig.java  WebConfig.java
src/main/java/com/bf/config/properties/: BeetlProperties.java  JwtProperties.java  UmsDruidProperties.java  UmsRedisProperties.java
src/main/java/com/bf/controller/: LoginController.java  MenuController.java
src/main/java/com/bf/controller/auth/: AuthController.java
src/main/java/com/bf/controller/global/: BaseController.java  GlobalController.java  UmsErrorView.java
src/main/java/com/bf/conttroller/: LoginController.java
src/main/java/com/bf/conttroller/auth/: AuthController.java
src/main/java/com/bf/conttroller/global/: UmsErrorView.java
src/main/java/com/bf/core/aop/: GlobalExceptionHandler.java
src/main/java/com/bf/core/beelt/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/bf/core/filter/: JwtFilter.java
src/main/java/com/bf/core/interceptor/: SessionTimeOutInterceptor.java
src/main/java/com/bf/core/interceptor/global/: WebAppInterceptor.java
src/main/java/com/bf/core/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/bf/core/shiro/: KickoutSessionControlFilter.java  ShiroKit.java  ShiroRealm.java  ShiroUser.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/bf/core/shiro/factory/: IRedisShiro.java  IShiro.java  RedisShiroFactory.java  ShiroFactory.java
src/main/java/com/bf/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/bf/core/util/: Convert.java  DateUtil.java  SpringContextHolder.java  ToolUtil.java
src/main/java/com/bf/core/util/jwt/: JwtTokenUtil.java
src/main/java/com/bf/dao/: DeptMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bf/disruptor/demo/: ItemEvent.java  ItemEventFactory.java  ItemEventProducer.java  ItemHandler.java  RequestDto.java
src/main/java/com/bf/disruptor/demo/Controller/: ItemController.java
src/main/java/com/bf/disruptor/demo/spring/: DisruptorLifecycle.java  StartupOrderConstants.java
src/main/java/com/bf/disruptor/demo/start/: DisruptorConfig.java  DisruptorDemo.java
src/main/java/com/bf/disruptor/demo/utils/: BeanRegisterUtils.java
src/main/java/com/bf/disruptor/test1/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java  Test1Demo.java
src/main/java/com/bf/disruptor/test2/: ClientForWorkPool.java  EventProcessor.java  Trade.java  TradeHandler.java
src/main/java/com/bf/disruptor/test3/: MyExceptionHandler.java  Order.java  OrderCustomer.java  OrderProducer.java  Test3Demo.java
src/main/java/com/bf/disruptor/test4/: Client.java  Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  TradePublisher.java
src/main/java/com/bf/service/: DeptService.java  RoleService.java
src/main/java/com/bf/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.yml  xuegao-dev.yml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/view/: 405.html  login.html
src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
src/main/webapp/WEB-INF/view/system/code/: code.html
src/test/java/com/bf/: UsermanagerApplicationTests.java
